file.input=customer_details.json

# logging.level.org.springframework.batch=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=D__open143@
spring.jpa.hibernate.ddl-auto=update


spring.batch.jdbc.initialize-schema=ALWAYS
# spring.batch.job.enabled=false